spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NOME}
spring.datasource.username=${DB_USUARIO}
spring.datasource.password=${DB_SENHA}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

